<!doctype html>
<html>

<head>
  <title>Email Validation</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <!-- <script type="text/javacript" src="./js/btstrp-demo.js"></script> -->
  <script type="text/javascript" src="../lib/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/popper.min.js"></script>
  <script type="text/javascript" src="../lib/coffeescript.min.js"></script>

  <style type="text/css" media="screen"></style>
  <link rel="stylesheet" href="../lib/bootstrap.css">
  <link rel="stylesheet" href="../css/email-validation.css">

</head>

<body>
  <script src="../javascript/email-validation.js"></script>

  <script>
      //local scripts goes here...
  </script>

  <style>

  </style>
  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
    <button type="button" class="btn btn-secondary">1</button>
    <button type="button" class="btn btn-secondary">2</button>

    <div class="btn-group" role="group">
      <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Dropdown
      </button>
      <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
        <a class="dropdown-item" href="#">Dropdown link</a>
        <a class="dropdown-item" href="#">Dropdown link</a>
      </div>
    </div>
  </div>

  <h1> This form Validates up to 50 email addresses for AWS SES</h1>
  <div class="container-fluid"> <b>Normal Form</b>
    <div class="form-example-div">
      <form>
        <span id="ErrBlock" class="email-error-block">Error appears here..</span>
        <div class="form-group">
          <label for="toeMail">To address</label>
          <input type="button" class="btn btn-warning btn-sm" id="toBtnPopulate" value="Populate/Clear" />
          <input type="email" class="form-control email-addr" id="toeMail" placeholder="Email">
          <span id="toEmailHelpBlock" class="email-help-block">user@domain.com format.</span>
          <span id="toErrBlock" class="email-error-block">to error block</span>
        </div>
        <div class="form-group">
          <label for="cceMail">Cc address</label>
          <input type="button" class="btn btn-warning btn-sm" id="ccBtnPopulate" value="Populate/Clear" />
          <input type="email" class="form-control email-addr" id="cceMail" placeholder="Email">
          <span id="ccEmailHelpBlock" class="email-help-block">user@domain.com format.</span>
          <span id="ccErrBlock" class="email-error-block">cc error block</span>
        </div>
        <div class="form-group">
          <label for="bcceMail">Bcc address</label>
          <input type="button" class="btn btn-warning btn-sm" id="bccBtnPopulate" value="Populate/Clear" />
          <input type="email" class="form-control email-addr" id="bcceMail" placeholder="Email">
          <span id="bccEmailHelpBlock" class="email-help-block">user@domain.com format.</span>
          <span id="bccErrBlock" class="email-error-block">bcc error block</span>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <br />
    <hr />

</body>

</html>
